@supports (font-variation-settings: normal) {
  @font-face {
    font-family: "Inter";
    src: local("Inter") url(../assets/fonts/Inter-VariableFont_slnt\wght.ttf)
      format("truetype supports variations");
    font-weight: 400 800;
    font-stretch: 50% 200%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

/*============ FIRST MOBILE =====*/

.container {
  min-width: 375px;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  background-color: var(--Off-white);
  font-family: sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 185px;
  height: 50px;
  padding: 22px 36px;
  background-color: var(--soft-red);
  color: var(--Off-white);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  color: var(--Off-white);
  background-color: var(--Very-dark-blue);
}

/*====================== HEADER ==================*/

.header {
  margin: 25px 0;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 32px;
  width: 45px;
}

.logo,
.menuHamburguesa,
.menuClose {
  cursor: pointer;
}
.menuHamburguesa img {
  width: 46px;
  height: 20px;
}
.nav__container {
  --Grayish-blue: hsla(233, 8%, 79%, 0.603);
  background-color: var(--Grayish-blue);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  display: none;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.nav__container--show {
  display: block;
  opacity: 1;
}

.nav {
  background-color: var(--Off-white);
  overflow-y: scroll;
  width: 75%;
  height: 100%;
  padding-top: 32px;
  margin-left: auto;
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;
}

.nav--show {
  transform: translateX(0);
}

.menuClose {
  width: 32px;
  height: 32px;
  margin: 0 20px 90px auto;
}

.nav__links {
  list-style: none;
}

.nav__item {
  margin: 30px 24px;
}

.nav__link {
  color: var(--Very-dark-blue);
  transition: all 0.3s ease-in-out;
  font-family: "Inter";
  font-size: 25px;
  font-weight: 200;
}
.nav__link:hover {
  color: var(--soft-orange);
}
/*=================== GRID =============*/

.grid {
  max-width: 1120px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

/*====================== MAIN ============*/

.main {
  display: grid;
  grid-template-columns: minmax(350px, 470px);
}

.main__img {
  background-image: url(../assets/images/image-web-3-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 307px;
}

.main__title {
  max-width: 383px;
  margin: 30px 0 20px 0;
  font-size: 50px;
  line-height: 40px;
}

.main__paragram {
  max-width: 360px;
  color: var(--Dark-grayish-blue);
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 22px;
}

/*=================== NEW =============*/

.new {
  max-width: 353px;
  padding: 30px 20px 0 20px;
  margin: 65px auto;
  background-color: var(--Very-dark-blue);
}

.new__title {
  margin-bottom: 5px;
  color: var(--soft-orange);
  font-size: 30px;
}

.new__article {
  padding: 35px 0;
  border-bottom: 1px solid var(--Dark-grayish-blue);
}

.new__article:last-child {
  border-bottom: 0px solid var(--Dark-grayish-blue);
}

.new__article__title {
  color: var(--Off-white);
  margin-bottom: 18px;
  font-size: 20px;
  word-spacing: 1px;
  transition: all 0.3s ease-in-out;
}

.new__article__title:hover {
  color: var(--soft-orange);
}

.new__article__paragram {
  color: var(--Dark-grayish-blue);
  font-size: 17px;
  word-spacing: 1px;
}

/*====================== TOP ============*/

.top {
  display: grid;
  grid-template-columns: minmax(350px, 400px);
  margin-bottom: 80px;
  align-items: end;
}

.top__article {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 32px 36px 65px;
  column-gap: 25px;
  height: 135px;
  margin-bottom: 34px;
}

.top__article__img {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.top__number {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: end;
  color: var(--Dark-grayish-blue);
  font-size: 30px;
  font-weight: 700;
}

.top__article__title {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: end;
  color: var(--Very-dark-blue);
  font-size: 17px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.top__article__title:hover {
  color: var(--soft-red);
}

.top__article__paragram {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: end;
  color: var(--Dark-grayish-blue);
}

/*======================= ATTRIBUTION ==========================*/
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*====================== MEDIA QUERY 600PX ================*/

@media (min-width: 600px) {
  .header {
    margin: 40px 0 30px 0;
    padding: 0 25px;
  }

  .menuHamburguesa,
  .menuClose {
    display: none;
  }
  .nav__container {
    width: auto;
    display: block;
    opacity: 1;
    position: unset;
    background: transparent;
  }

  .nav {
    background: transparent;
    transform: translateX(0);
    width: auto;
    overflow-y: unset;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav__links {
    display: flex;
    flex-direction: row;
  }

  .nav__item {
    margin: 0;
  }

  .nav__link {
    margin-left: 10px;
    font-size: 23px;
    color: var(--Dark-grayish-blue);
  }
}

/*=========================== MEDIA QUERY 700PX  ==================================*/

@media (min-width: 700px) {
  .header {
    margin: 50px 0 40px 0;
    padding: 0px 30px;
  }
  .nav__link {
    margin-left: 20px;
  }
}

/*=========================== MEDIA QUERY 730PX  ==================================*/

@media (min-width: 730px) {
  /*====================== HEADER ==================*/

  .header {
    margin: 85px auto 55px auto;
    padding: 0px 38px;
  }
  .nav__link {
    margin-left: 30px;
  }

  /*======================== MAIN =========================*/

  .main {
    grid-template-columns: 290px 340px;
    grid-template-rows: 303px 90px 60px;
    row-gap: 36px;
  }

  .main__img {
    background-image: url(../assets/images/image-web-3-desktop.jpg);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .main__title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .main__paragram {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

/*=========================== MEDIA QUERY 970PX  ==================================*/
@media (min-width: 970px) {
  .nav__link {
    margin-left: 40px;
  }
}

/*=========================== MEDIA QUERY 1200PX  ==================================*/

@media (min-width: 1200px) {
  /*====================== HEADER ==================*/
  .header {
    padding: 0;
  }

  /*====================== GRID ==================*/

  .grid {
    grid-template-columns: 740px 362px;
    grid-template-rows: 525px 143px 1fr;
    column-gap: 20px;
    row-gap: 60px;
  }

  /*====================== MAIN ==================*/

  .main {
    grid-template-columns: 380px 360px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  /*====================== NEW ==================*/

  .new {
    height: 513px;
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .new__article {
  }

  .new__article__paragram {
    font-size: 15px;
  }

  /*====================== TOP ==================*/
  .top {
    grid-template-columns: 380px 380px 360px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .attribution {
    margin-top: 100px;
    font-size: 15px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
